# ----------------------------------------------------
# PINECONE
# ----------------------------------------------------
PINECONE_API_KEY="pcsk_691t8W_HjQXh3wSCd6CQmmg6APXJDjq7th5M2fCZdfnNempkCxGKDuo2sXonE6TAJ61Pcz"
INDEX_NAME = "vexere-dev"


# ----------------------------------------------------
# BOT ENV VAR
# ----------------------------------------------------
BOT_TEMPERATURE = 0.4
VECTOR_CONFIDENCE = .5
